# Deafault Login credentials
username=rohit26580@rediffmail.com
password=rohit123

#paths
xlspath=D:\\Selenium\\Datadriven_MindMatrix\\Datadriven_MindMatrix\\ReadingExcel.xlsx
firefox_driver=D:\\Selenium\\geckodriver.exe
chrome_driver=D:\\Selenium\\chromedriver_win32\\\\chromedriver.exe
ie_driver=D:\Selenium\\IEDriverServer.exe

#locators
appurl=https://dvl-master.amp.vg/login
email_xpath=//*[@id="email"]
password_xpath=//*[@id="password"]
loginbutton_xpath=//*[@id="btnLogin"]
dashboard_xpath=//*[@id="left-panel"]/nav/ul/li[1]/a/span
print=/html/body/div[3]/div/div[1]/div[3]/div[2]/div[2]/ul/li[2]/a
create=/html/body/div[3]/div/div[1]/div[3]/div[2]/a/strong
expandum_xpath=//*[@id="left-panel"]/nav/ul/li[8]/ul/li[2]/a/b[1]/em
roles_xpath=//*[@id="left-panel"]/nav/ul/li[8]/ul/li[2]/ul/li[2]/a/span
first_xpath=//*[@id="msg1"]/td[2]/div/span
checkbox_xpath=//*[@id="mediagridrecorditem16_row2"]/td[3]/div[2]/input
save_xpath=//*[@id="modalActionButtons"]/div[2]/a
setup_xpath=/html/body/aside/nav/ul/li[8]/a/span
template_xpath=//*[@id="left-panel"]/nav/ul/li[8]/ul/li[1]/ul/li[1]/a/span
asert_xpath=//*[@id="left-panel"]/nav/ul/li[8]/ul/li[1]/a/b[1]/em

PrintTemplate_xpath=//*[@class='inbox-menu-lg inbox-folder-list custom-scroll']/li[2]
Create_xpath=//*[@id='content']/div/div[3]/div[2]/a/strong
			 
Go_xpath=//*[@id='MsgBoxBack']//div/div//div//button[2]
input_xpath=/html/body/div[15]/div/div/span
expectedtextkey=/html/body/div[3]/div/div[1]/div[3]/div[2]/a/strong
box_xpath=//*[@class='inbox-folder-scrool']
#Text fields
companyfield_xpath=//*[@id="Crm_Leads_COMPANY"]
lastname_xpath=//*[@id="Crm_Leads_LASTNAME"]
val=Create
#text
remember_text=Remember me